#automation of posting to Facebook
#needs #geckodriver (in XPATH) #Selenium
#ERROR TO FIX #Escaping or blocking notifications alert
#Else #Ready to go


print('importing...')
import os
import drv as drv
import time
import random
from selenium import webdriver
from selenium.webdriver.remote.webelement import WebElement
from selenium.webdriver.common.by import By
from time import sleep
from selenium.webdriver.firefox.webdriver import WebDriver

print('starting driver...')
driver: WebDriver = webdriver.Firefox()
driver.get('https://facebook.com')

emailelement = driver.find_element(By.XPATH, './/*[@id="email"]')
emailelement.send_keys("YOUR LOGIN EMAIL HERE")
print('entered user...')
time.sleep(random.randrange(1, 3))

passelement = driver.find_element(By.XPATH, './/*[@id="pass"]')
passelement.send_keys('YOUR LOGIN PASSWORD HERE')
print('entered pass...')
sleep(random.randrange(1, 3))

elem = driver.find_element(By.XPATH, './/*[@id="loginbutton"]')
elem.click()
print('logging in...')
time.sleep(random.randrange(8,10))

driver.get('https://facebook.com/pleasantonhome')
print('reloading page...')
time.sleep(random.randrange(8,10))

StatusElement = driver.find_element(By.XPATH, '/html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[2]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div[1]/div[1]/div/div[2]/div[1]/div/div/div/div/div[2]/div/div[1]/div/span/div/div[2]/div/div[1]/div/div/div/div/div[2]/div')
#XPATH of "Write a Post" box, may be different for you, used is the easy way not the most correct way
print('found status box..')
time.sleep(random.randrange(5, 7))
print('sending keys...')
StatusElement.send_keys(" NEW LISTING in Pleasanton!! 🔥 🏡 "
                        " - 5 Beds "
                        " - 3 Baths "
                        " - 3,339 SqFt "
                        " - Built: 1998 "
                        " - Ask: $1,850,000 "
                        "   "
                        " https://www.zillow.com/homedetails/8227-Moller-Ranch-Dr-Pleasanton-CA-94588/25069378_zpid/?fullpage=true ")
print('sleeping to load preview...')
sleep(random.randrange(8, 10))

PostElement = driver.find_element(By.XPATH, '/html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[2]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div[1]/div[1]/div/div[2]/div[1]/div/div/div/div/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div/span[2]/div/span/button')
#XPATH of the "Post Now" button, may be different for you, used is the easy way not the most correct way
PostElement.click()
print('finishing...')
time.sleep(random.randrange(5, 7))

print('bugging off...')
sleep(10)
print("done")
